MONGO_URI="mongodb+srv://abdulraheempsn:0769634145aB@cluster0.xuwqh3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGO_URI="mongodb://localhost:27017/wanderlanka"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production