MONGO_URI="mongodb+srv://abdulraheempsn:0769634145aB@cluster0.xuwqh3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER_DB_NAME=wanderlanka_user
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production